.pagePanel {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100vh;
  background: linear-gradient(
    135deg,
    rgba(40, 40, 40, 0.98),
    rgba(30, 30, 30, 0.98)
  );
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
  transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  overflow-y: auto;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;

    &:hover {
      background: rgba(255, 255, 255, 0.5);
    }
  }
}

.panelHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
  }
}

.closeButton {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.createButton {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #007acc, #0099ff);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  box-shadow: 0 2px 8px rgba(0, 122, 204, 0.3);

  &:hover {
    background: linear-gradient(135deg, #0088dd, #00aaff);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 122, 204, 0.4);
  }

  &:active {
    transform: translateY(0);
  }
}

.pageList {
  margin-bottom: 20px;

  h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: #ccc;
    font-weight: 500;
  }
}

.pageItem {
  padding: 12px;
  margin-bottom: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      135deg,
      rgba(0, 122, 204, 0.1),
      rgba(0, 153, 255, 0.1)
    );
    opacity: 0;
    transition: opacity 0.2s;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

    &::before {
      opacity: 1;
    }
  }

  &.active {
    background: linear-gradient(
      135deg,
      rgba(0, 122, 204, 0.3),
      rgba(0, 153, 255, 0.2)
    );
    border-color: #0099ff;
    box-shadow: 0 0 0 1px rgba(0, 153, 255, 0.3);

    &::before {
      opacity: 0;
    }
  }
}

.pageItemContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.pageInfo {
  flex: 1;
  min-width: 0;
}

.pageName {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
  cursor: text;
  padding: 2px 4px;
  border-radius: 3px;
  transition: background-color 0.2s;
  word-break: break-word;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.pageSize {
  font-size: 12px;
  color: #aaa;
  margin-bottom: 2px;
}

.pageZoom {
  font-size: 11px;
  color: #888;
}

.deleteButton {
  background: linear-gradient(
    135deg,
    rgba(255, 0, 0, 0.7),
    rgba(220, 0, 0, 0.7)
  );
  border: none;
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s;
  flex-shrink: 0;

  &:hover {
    background: linear-gradient(
      135deg,
      rgba(255, 0, 0, 0.9),
      rgba(220, 0, 0, 0.9)
    );
    transform: scale(1.05);
  }

  &:active {
    transform: scale(0.95);
  }
}
