.propertyPanel {
  width: 280px;
  height: 100%;
  background: #ffffff;
  border-left: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  font-size: 14px;

  .header {
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
    background: #f8f9fa;

    h3 {
      margin: 0 0 8px 0;
      font-size: 16px;
      font-weight: 600;
      color: #333;
    }

    .nodeInfo {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .nodeType {
        color: #6c757d;
        font-size: 12px;
        background: #e9ecef;
        padding: 2px 6px;
        border-radius: 4px;
        align-self: flex-start;
      }

      .nodeId {
        color: #6c757d;
        font-size: 11px;
        font-family: monospace;
      }

      .multiSelect {
        color: #495057;
        font-size: 12px;
        font-weight: 500;
      }
    }
  }

  .content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;

    .emptyState {
      text-align: center;
      color: #6c757d;
      padding: 32px 16px;

      p {
        margin: 0;
        line-height: 1.5;
      }
    }
  }
}

.singleNodeProperties,
.multiNodeProperties {
  .propertyGroup {
    margin-bottom: 24px;

    h4 {
      margin: 0 0 12px 0;
      font-size: 14px;
      font-weight: 600;
      color: #495057;
      border-bottom: 1px solid #e9ecef;
      padding-bottom: 4px;
    }

    .propertyRow {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      gap: 8px;

      label {
        flex: 0 0 60px;
        color: #6c757d;
        font-size: 12px;
        font-weight: 500;
      }

      input {
        flex: 1;
        padding: 6px 8px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        font-size: 12px;
        transition: border-color 0.15s ease-in-out;

        &:focus {
          outline: none;
          border-color: #80bdff;
          box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        &.readonly {
          background-color: #f8f9fa;
          color: #6c757d;
          cursor: not-allowed;
        }

        &[type="color"] {
          width: 40px;
          height: 32px;
          padding: 2px;
          border-radius: 4px;
          cursor: pointer;
        }

        &[type="number"] {
          text-align: right;
        }
      }

      .unit {
        flex: 0 0 auto;
        color: #6c757d;
        font-size: 11px;
      }
    }
  }

  .nodeList {
    .nodeItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
      margin-bottom: 4px;
      background: #f8f9fa;
      border-radius: 4px;
      border: 1px solid #e9ecef;

      .nodeType {
        color: #495057;
        font-size: 12px;
        font-weight: 500;
      }

      .nodeId {
        color: #6c757d;
        font-size: 11px;
        font-family: monospace;
      }
    }
  }
}

// 滚动条样式
.content {
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;

    &:hover {
      background: #a8a8a8;
    }
  }
}

// 响应式调整
@media (max-width: 768px) {
  .propertyPanel {
    width: 240px;
  }
}
